API_BASE_URL = https://nom-nom-recipe-web-be.herokuapp.com/

ACCESS_TOKEN_KEY=linh-access-key
REFRESH_TOKEN_KEY=refresh-linh-key
SECRET_KEY=secret-key-linh
SESSION_SECRET=linh-session-key

# DB_USER=postgres
# DB_PASSWORD=102701
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=nomnom
# DATABASE_URI=postgres://localhost:5432/nomnom
DB_USER=uyvhwqeyizzwhg
DB_PASSWORD=5bba22dd7008a64ed7eb929b5c3bfc799e40055294587bf7c173e89aa71c02da
DB_HOST=ec2-3-208-74-199.compute-1.amazonaws.com
DB_PORT=5432
DB_NAME=dd5hi07j1t2lku
DATABASE_URI=postgres://uyvhwqeyizzwhg:5bba22dd7008a64ed7eb929b5c3bfc799e40055294587bf7c173e89aa71c02da@ec2-3-208-74-199.compute-1.amazonaws.com:5432/dd5hi07j1t2lku


SESSION_DURATION=1814400000 
EMAIL_USER=nommnommrecipe@gmail.com
EMAIL_PASS=nommnomm12345
GOOGLE_CLIENT_ID = 734923555393-q0fppu2i95povph0dim25jgq7329c1pv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = `https://nom-nom-recipe-web-be.herokuapp.com//auth/google/callback`

GOOGLE_REFRESH_TOKEN=1//0ePtRxJz2xdqYCgYIARAAGA4SNwF-L9Iru8JZU9c8iI0DbIzT2exDSW1jj5RvAsRn3v-ls7kbHBq0JxNB-IK-iw3jUzWNqk8-fbU
GOOGLE_ACCESS_TOKEN=ya29.a0Ael9sCPPB7LCzDCVj5jSLgP2E8geB8XcoM-11wljrst6ZPmNyo0ErMH1HD_kK7_WUXn_BfXPdF-Su7_RmKmclc4AVPW8hvIbPb4T2w0dJO8zw93_pL_ydZhR8U3rp_yZF8Bd8bO8zfa1EhGbCAaiwlFrhdLVaCgYKAXMSARESFQF4udJhfFXuVP3FczLkXi4ybpgd5Q0163
GOOGLE_ACCESS_URL=https://oauth2.googleapis.com/token
GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile https://mail.google.com/ openid
GOOGLE_TOKEN_EXPIRATION=1680287629060
